server {
    listen       80;
    root   /usr/share/nginx/html;

    location ~ ^/sparql {
        resolver 127.0.0.11 ipv6=off; # use the internal docker dns
        proxy_pass https://codex.opendata.api.vlaanderen.be:8888/sparql$is_args$args;
        proxy_hide_header access-control-allow-origin; # already properly set by identifier and faulty header from codex endpoint
        # require http 1.1 and only pass the headers we want
        proxy_http_version 1.1;
        proxy_pass_request_headers off;
        proxy_set_header Accept $http_accept;
        proxy_set_header Accept-Encoding $http_accept_encoding;
        proxy_set_header Accept-Language $http_accept_language;
        proxy_set_header Method $request_method;
        proxy_set_header Content-Type $content_type;
        proxy_set_header Content-Length $content_length;
        proxy_set_header Pragma $http_pragma;
        proxy_set_header Cache-Controle $http_cache_control;
    }
}
